# AIDE-NON

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aide/ui/re/: App.java  CustomDrawerLayout.java  M3EditText.java  MainActivity.java  MyDividerItemDecoration.java  NestedHorizontalScroll.java  TextEditorFragment.java  TextEditorPagerAdapter.java
app/src/main/java/com/aide/ui/re/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/aide/ui/re/fragment/: EditorFragment.java  EditorPagerAdapter.java
app/src/main/java/com/aide/ui/re/menuaction/: BackHomeMenu.java  Commands.java  CreateNewFileMenu.java  DeleteMenu.java  MenuImpl.java  RenameMenu.java
app/src/main/java/com/aide/ui/re/utils/: DensityUtils.java  FileUtils.java
app/src/main/java/com/aide/ui/re/view/: CustomDrawerLayout.java  M3EditText.java
app/src/main/java/io/github/zeroaicy/util/crash/: CrashActivity.java  CrashApplication.java
app/src/main/res/drawable/: bg_breadcrumb_active.xml  ic_baseline_folder_24.xml  ic_baseline_insert_drive_file_24.xml  ic_round_edit_24.xml  ic_round_more_vert_24.xml  ic_round_play_arrow_24.xml
app/src/main/res/layout/: fragment_text_editor.xml  item_breadcrumb.xml  item_file_browser.xml  layout_m3_edit_text.xml  main.xml  view_custom_tab.xml
app/src/main/res/menu/: breadcrumb_popup.xml  file_browser_popup.xml  main_option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
