<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/main">

	<com.aide.ui.re.CustomDrawerLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/drawer">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/drawer_main">

			<com.google.android.material.appbar.MaterialToolbar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/toolbar"/>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:layout_width="wrap_content"
				android:id="@+id/fab"
				android:src="@drawable/ic_baseline_add_24"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="16dp"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/drawer_left"
			android:layout_width="280dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="?attr/colorSurface">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:paddingStart="10dp"
					android:paddingEnd="10dp">

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/breadcrumb_rv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:overScrollMode="never" />
					

					<ImageView
					
						android:background="?android:attr/selectableItemBackground"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:src="@drawable/ic_round_more_vert_24"
						android:id="@+id/file_browser_more"/>

				</LinearLayout>


				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/file_browser_rv"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			</LinearLayout>

		</FrameLayout>

	</com.aide.ui.re.CustomDrawerLayout>
</FrameLayout>

