<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center">

	<TextView
		android:id="@+id/tab_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tab"
		android:textSize="14sp"
		android:maxLines="1"
		android:ellipsize="end"/>

	<View
		android:id="@+id/tab_dot"
		android:layout_width="6dp"
		android:layout_height="6dp"
		android:layout_marginStart="6dp"
		android:layout_marginTop="-3dp"
		android:background="@android:drawable/presence_online"
		android:backgroundTint="#FF5252"
		android:visibility="gone"/>

</LinearLayout>

